@tailwind base;
@tailwind components;
@tailwind utilities;

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #a9a9a9;
    border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #ed710d;
}


.layout {
    display: flex;

    .sidebar {
        width: 240px;
        height: 100vh;
        position: fixed;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 30px;
        box-shadow: 19px 0px 74px 0px #00000066;
        overflow: auto;

        .menutext {
            margin-left: 13px;
        }

        .menus {
            border-left: 2px solid #E25410;
            padding-left: 15px;

            li {
                padding: 10px;
                display: flex;
            }
        }

        .menus1 {
            padding-left: 15px;

            li {
                padding: 10px;
                display: flex;
            }

            .dark-btn {
                background: #000;
                border-radius: 15px;
                color: #fff;
                /* text-align: center; */
                /* display: grid; */
                justify-content: center;
            }
        }
    }

    .main-content {
        padding: 15px 15px 15px 265px;
    }

    .page-content {
        min-height: 82vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .search-input {
        box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.25), inset 0px 0px 23px rgba(0, 0, 0, 0.1);
        border-radius: 9px;
        padding: 10px 40px 10px 15px;
        margin-right: 30px;
        width: 300px;
    }

    .login-btn {
        padding: 10px 15px;
        border-radius: 8px;
        background: linear-gradient(272.88deg, #FEAA02 -13.53%, #E15310 100%);
        margin-right: 30px;
    }

    .search-icon {
        position: absolute;
        margin-left: -65px;
        display: inline-block;
        width: 20px;
        margin-top: 8px;
    }

    .main-bg {
        .BgRound1 {
            position: fixed !important;
            left: 240px;
            top: 0;
            z-index: -1;
        }
        .BgRound2 {
            position: fixed !important;
            top: 0;
            right: 0;
            z-index: -1;
        }
        .BgRound3 {
            position: fixed !important;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

    }

    .main-card {
        background: linear-gradient(180deg, #FFFFFF 0%, #F2F2F2 100%);
        box-shadow: 0px 10px 79px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        padding: 30px;
        height: 375px;

        .heading1 {
            line-height: 72px;
            font-weight: 500;
        }

        .slek-card {
            width: 360px;
            background: #ffffffd4;
            border-radius: 15px;
            padding: 10px 24px 20px 4px;
            margin-right: -55px;
            float: right;
            margin-bottom: 20px;

            .ske11 {
                width: 75%;
                height: 14px;
            }

            .ske12 {
                width: 100%;
                height: 14px;
            }
        }

        .slek-card1 {
            margin-right: -145px;
        }
    }

}